REACT_APP_API_URL=https://hpid.homethang.duckdns.org/api
REACT_APP_API_URL_IMAGE=https://hpid.homethang.duckdns.org/images
# REACT_APP_API_URL=http://localhost:8080/api
# REACT_APP_API_URL_IMAGE=http://localhost:8080/images

PORT=4000
HOST=0.0.0.0