DATABASE_URL = mongodb+srv://hpid:hpid@cluster0.rscyzw4.mongodb.net/?retryWrites=true&w=majority
SWITCH_API = "http://192.168.1.7:5000"

MAIL_API = 'http://sendmailapi.nano-app.net:3033/email/send'

JWT_SECRET_KEY = "HPID" 
  
TOKEN_HEADER_KEY = "Authorization"

UPLOAD_DIR_CSV = "./resources/csv/uploads/"
UPLOAD_DIR_LAYOUT_IMAGE = "./resources/images/layout/"

SERVER_PORT = 3000
SERVER_IP = "192.168.1.6"