DATABASE_URL = mongodb+srv://hpid:hpid@cluster0.rscyzw4.mongodb.net/?retryWrites=true&w=majority
SWITCHAPI = "http://192.168.1.5:5000"
JWT_SECRET_KEY = "HPID" 
  
TOKEN_HEADER_KEY = "Authorization"

UPLOAD_DIR_CSV = "./resources/csv/uploads/"
UPLOAD_DIR_LAYOUT_IMAGE = "./resources/images/layout/"

SERVER_PORT = 3000
SERVER_IP = "192.168.1.6"