DATABASE_URL = mongodb+srv://hpid:hpid@cluster0.rscyzw4.mongodb.net/?retryWrites=true&w=majority
SWITCHAPI = "http://127.0.0.1:5000"
JWT_SECRET_KEY = "HPID" 
  
TOKEN_HEADER_KEY = "Authorization"

UPLOAD_DIR_CSV = "./resources/csv/uploads/"
UPLOAD_DIR_LAYOUT_IMAGE = "./resources/images/layout/"

LOCAL_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbm5hbWUiOiJhZG1pbiIsImVtYWlsIjoiIiwiaWF0IjoxNjk5MTk1NjA4LCJleHAiOjMzMjU2Nzk1NjA4fQ.-SHGtWCSBPGEgVw9uyg7IF0_CW2ltKm6TxGwJUzzJNg"

SERVER_PORT = 3000
SERVER_IP = "192.168.1.6"